+-------------------+         HTTP          +----------------------+
|      Client       |  ------------------>  |   HttpServerModule   |
+-------------------+                       +----------------------+
                                                      |
                                                      v
                                            +----------------------+
                                            |   TaskApiHandler     |
                                            +----------------------+
                                                      |
                                                      v
                                            +----------------------+
                                            |   SchedulerService   |
                                            +----------------------+
                                                      |
                                                      v
                                            +----------------------+
                                            |   Scheduler Core     |
                                            +----------------------+
                                                      |
                                 +--------------------+--------------------+
                                 |                                         |
                                 v                                         v
                        +------------------+                      +------------------+
                        |    ThreadPool    |                      |   AsyncLogger    |
                        +------------------+                      +------------------+